# ReportingPortal

6.3.0/: .gitignore  rename.ps1
6.3.0/angular/: README.md  ReportingPortal.AngularUI.sln  angular.json  package-lock.json  package.json
6.3.0/aspnet-core/src/ReportingPortal.Application/: AppConsts.cs  ReportingPortal.Application.csproj  ReportingPortalAppServiceBase.cs  ReportingPortalApplicationModule.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Net/MimeTypes/: MimeTypeNames.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Test/: GetUsers.cs  IGetUsers.cs
6.3.0/aspnet-core/src/ReportingPortal.Application/Test/Dto/: ListUser.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/: AppVersionHelper.cs  CustomPermissionChecker.cs  ReportingPortal.Core.csproj  ReportingPortalConsts.cs  ReportingPortalCoreModule.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Authorization/: PermissionChecker.cs  PermissionNames.cs  ReportingPortalAuthorizationProvider.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Authorization/Roles/: StaticRoleNames.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  ICustomRoleManagementConfig.cs  RoleManagementConfig.cs  StaticRoleDefinition.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Editions/: EditionManager.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Localization/: ReportingPortalLocalizationConfigurer.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Localization/SourceFiles/: ReportingPortal-tr.json  ReportingPortal.json
6.3.0/aspnet-core/src/ReportingPortal.Core/Properties/: AssemblyInfo.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Timing/: AppTimes.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Validation/: ValidationHelper.cs
6.3.0/aspnet-core/src/ReportingPortal.Core/Web/: WebContentFolderHelper.cs
(+4251 files in other folders)
