<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ReportingPortal.Application</AssemblyName>
    <PackageId>ReportingPortal.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ReportingPortal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportingPortal.Core\ReportingPortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ServicePortal.Core.Shared">
      <HintPath>..\..\..\..\..\..\TayqaTech\TayqaSale\ServicePortal\ServicePortal\aspnet-core\src\ServicePortal.Core.Shared\bin\Debug\netstandard2.0\ServicePortal.Core.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>