<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ReportingPortal.Core</AssemblyName>
    <PackageId>ReportingPortal.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-ReportingPortal-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>ReportingPortal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.3.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <ProjectReference Include="C:\Users\user\source\TayqaTech\TayqaSale\ServicePortal\ServicePortal\aspnet-core\ServicePortal.Core.Shared\ServicePortal.Core.Shared.csproj" />
  </ItemGroup>
</Project>